WS=1
NL=2
Package=3
Abstract=4
Class=5
Interface=6
Extends=7
Comma=8
Dot=9
CurlyBraceOpen=10
CurlyBraceClose=11
AngleBraceOpen=12
AngleBraceClose=13
Unordered=14
Unique=15
Readonly=16
Transient=17
Unsettable=18
Volatile=19
Derived=20
Idattr=21
Contains=22
Refers=23
Opposite=24
Operation=25
Void=26
BraceOpen=27
BraceClose=28
Throws=29
SquareBraceOpen=30
SquareBraceClose=31
Questionmark=32
Star=33
Plus=34
Minus=35
Dotdot=36
Ampersand=37
Enum=38
As=39
Equal=40
ID=41
INT=42
STRING=43
'package'=3
'abstract'=4
'class'=5
'interface'=6
'extends'=7
','=8
'.'=9
'{'=10
'}'=11
'<'=12
'>'=13
'unordered'=14
'unique'=15
'readonly'=16
'transient'=17
'unsettable'=18
'volatile'=19
'derived'=20
'id'=21
'contains'=22
'refers'=23
'opposite'=24
'op'=25
'void'=26
'('=27
')'=28
'throws'=29
'['=30
']'=31
'?'=32
'*'=33
'+'=34
'-'=35
'..'=36
'&'=37
'enum'=38
'as'=39
'='=40
