WS=1
NL=2
Package=3
Abstract=4
Class=5
Interface=6
Extends=7
Comma=8
Dot=9
CurlyBraceOpen=10
CurlyBraceClose=11
AngleBraceOpen=12
AngleBraceClose=13
Unordered=14
Unique=15
Readonly=16
Transient=17
Unsettable=18
Volatile=19
Derived=20
Idattr=21
Contains=22
Opposite=23
Operation=24
Void=25
BraceOpen=26
BraceClose=27
Throws=28
SquareBraceOpen=29
SquareBraceClose=30
Questionmark=31
Star=32
Plus=33
Dotdot=34
Ampersand=35
ID=36
INT=37
'package'=3
'abstract'=4
'class'=5
'interface'=6
'extends'=7
','=8
'.'=9
'{'=10
'}'=11
'<'=12
'>'=13
'unordered'=14
'unique'=15
'readonly'=16
'transient'=17
'unsettable'=18
'volatile'=19
'derived'=20
'id'=21
'contains'=22
'opposite'=23
'op'=24
'void'=25
'('=26
')'=27
'throws'=28
'['=29
']'=30
'?'=31
'*'=32
'+'=33
'..'=34
'&'=35
